<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eduardo.myapplication.MainActivity">
    <item
        android:id="@+id/cfg"
        android:orderInCategory="100"
        android:title="Configuration" />
    <item
        android:id="@+id/tut"
        android:orderInCategory="100"
        android:title="Tutorial" />

</menu>
